# bypass-bot-detection

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/portswigger/burp/extensions/: BypassBotDetection.java  Constants.java  TLSContextMenuItemsProvider.java  TriggerCipherGuesser.java  Utilities.java
src/main/java/net/portswigger/burp/extensions/beens/: Browsers.java  ClientCertificate.java  HTTP.java  HTTP2.java  MatchAndReplace.java  Negotiation.java  OS.java  ProjectOptions.java  Proxy.java  ProxySettings.java  SSL.java  TLSNegotiation.java  TLSSettings.java
src/main/resources/: project_options.json  strings.properties
src/test/java/: JA3Test.java
